{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-restricted-syntax": [
      "warn",
      {
        "selector": "CallExpression[callee.object.name=/^(bg|text)$/][callee.property.name=/^(red|green|yellow|amber)$/]",
        "message": "Use var(--clinical-severity-*) for clinical-context colors (bg-red/green/yellow/amber, text-red/green/yellow/amber) instead of Tailwind color utilities."
      }
    ]
  }
}
